src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.ico" />
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <meta name="description" content="Tras task for Zebomba games" />
  <meta name="keywords" content="HTML, CSS, JS, Browser game" />
  <link rel="stylesheet" href="style.css">
  <title>Test task for Zebomba games</title>
</head>

<body>
  <canvas id="gamecanvas"></canvas>
  <img id="player" src="./assets/img/player.png">
  <img id="rating-window" src="./assets/img/rating-window.png">
  <img id="map" src="./assets/img/map.png">
  <img id="bar" src="./assets/img/bar.png">
  <img id="empty-box" src="./assets/img/box.png">
  <img id="user-box" src="./assets/img/user-box.png">
  <script src="script.js"></script>
</body>

</html>

src/views/pages/index.pug
extends ../layouts/default

block variables

block content
  canvas(id="gamecanvas")
  img(id="player" src="./assets/images/player.png")
  img(id="rating-window" src="./assets/images/rating-window.png")
  img(id="map" src="./assets/images/map.png")
  img(id="bar" src="./assets/images/bar.png")
  img(id="empty-box" src="./assets/images/box.png")
  img(id="user-box" src="./assets/images/user-box.png")
